.dancers {
  margin: 3rem 1rem 0;
  column-gap: 2rem;
  grid-template-columns: 1fr;

  @include target-device(tablet) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include target-device(tablet-ls) {
    grid-template-columns: repeat(3, 1fr);
  }
  @include target-device(desktop) {
    margin: 3rem 0 0;
    grid-template-columns: repeat(4, 1fr);
  }
}

.dancer {
  margin-bottom: 3rem;
  min-width: 0;

  &__image {
    background-position: center;
    background-size: cover;
    height: 300px;
    position: relative;
  }

  &__link {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  &__title {
    text-align: center;
    white-space: nowrap;
    font-weight: bold;
    font-size: 1.1rem;
    display: block;
    margin: .5rem auto;
  }

  &__text {
    font-family: regular-font;
  }
}

.dancer-post {
  &__image { 
    max-width: 100%; 
    margin: 0 auto 1rem; 
    @include target-device(phone) {
      max-width: 300px; 
    }
  }
  &__text {
    font-family: regular-font;
    text-align: left;
  }
  &__title {
    margin-top: 0;
    line-height: 1;
  }
}