.upcoming-events {
  margin-bottom: 2rem;

  @include target-device(tablet) {
    column-gap: 6rem;
    .card { position: relative; }

    &>.card:nth-child(1)::after,
    &>.card:nth-child(2)::after {
      content: '';
      height: 100%;
      width: 2px;
      background-color: $colour-border;
      position: absolute;
      top: 0;
      right: calc(-3rem - 1px);
    }
  }
}

.calendar {
  display: none;
  
  @include target-device(tablet) {
    display: none;
    padding: 2rem 1rem;
    column-gap: 1rem;
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }

  @include target-device(desktop) { 
    padding: 2rem 6rem; 
    column-gap: 2rem;
  }

  &.show { 
    display: none; 
    @include target-device(tablet) {display: grid;}
  }

  &__day {
    height: 200px;
    border-top: 2px solid black;

    &.active {
      color: black;
      border-color: black;
    }
    &.inactive {
      color: rgba(black, .35);
      border-color: rgba(black, .35);
    }

    a {
      font-size: 12px;
      text-decoration: underline;
      font-weight: bold;
      @include target-device(desktop) { font-size: 1rem; }
    }
  }

  &__weekday {
    h3 { 
      font-size: 1rem; 
      @include target-device(desktop) { font-size: 1.2rem; } 
    }
  }
}

.calendar-nav {
  display: grid;
  text-align: center;
  max-width: 650px;
  margin: 2rem auto 3rem;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
  z-index: 99;

  @include target-device(tablet) { margin: 0 auto 2rem; }

  #previousMonth, #nextMonth { 
    cursor: pointer;
    font-size: 1rem; 
    font-weight: normal; 
    font-family: regular-font; 
  }
  #currentMonth {
    margin: -1rem auto 0;
    @include target-device(tablet) { margin: 0 auto; }
  }
}

.calendar-view {
  display: none;
  position: absolute;
  right: 1rem;
  
  font-size: 1.5rem;
  cursor: pointer;

  @include target-device(tablet) { display: block; right: 1rem; top: .6rem; }
  @include target-device(desktop) { right: 6rem; top: 1rem; }

  .active { color: $colour-accent-1; }
}

.event-list {
  display: block;
  margin: 0 1rem;

  @include target-device(tablet) { display: none; }
  @include target-device(desktop) { margin: 0; }
  
  &.show { display: block; }

  .event {
    display: grid;
    grid-template-columns: auto;
    column-gap: 0;
    margin-bottom: 2rem;

    @include target-device(tablet) { grid-template-columns: 1fr 2fr; }

    &__image {
      height: 200px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;

      @include target-device(phone) { height: 300px; }
      @include target-device(tablet) { height: 100%; }
    }

    &__text {
      background: rgba($colour-accent-4, .15);
      padding: 2rem;
      margin: 0 0 2rem;
      @include target-device(tablet) { margin: 2rem 0; }
    }
  }
}

.event-post {
  &__image {
    width: 100%;
    margin-bottom: 2rem;
  }
}