.logo {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 130px;
  z-index: 1;

  @include target-device(desktop) {
    max-width: 230px;
  }
}

.nav-menu {
  display: none;

  @include target-device(tablet) {
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: ". nav";
    grid-template-columns: .5fr 5fr;
  }

  @include target-device(desktop) {
    grid-template-areas: ". nav .";
    grid-template-columns: 1fr 4fr .5fr;
  }

  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: block;
    grid-area: nav;
    text-align: center;

    @include target-device(tablet) {
      display: flex;
      justify-content: space-around;
      margin: 2.3rem 0 0;
    }

    &>.menu-item {
      padding-bottom: 10px;
      border-bottom: 3px solid transparent;
      text-align: center;
      display: inline-block;
      margin: 0 .5rem;

      &.current-menu-item {
        border-bottom-color: black;
      }
      a {
        color: black;
        text-decoration: none;
      }
    }
  }
}

.nav-mobile {
  display: block;
  @include target-device(tablet) { display: none; }

  &-toggle {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 30px;
    z-index: 99;
    background: white;
    color: black;
    padding: 10px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    cursor: pointer;
  }

  &__menu { display: none; }

  .menu-item {
    display: table;
    margin: 0 auto 1rem;
  }

  #nav-mobile-toggle { display: none; }

  #nav-mobile-toggle:checked + &__menu {
    display: block;
  }
}