.page-content {
  position: relative;
  max-width: $page-content-width;
  margin: 0 auto 0;

  &.move-down {
    margin: 4rem auto 0;
  }

  &.full-width {
    max-width: 100vw;
  }
}

.condensed {
  max-width: 800px;
  .auto-grid {grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));}
}

.auto-grid {
  display: grid;
  grid-template-columns: auto;

  @include target-device(tablet) {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 1rem;
  }

  &.partners {
    max-width: 700px;
    margin: 2rem auto 4rem;
    row-gap: 1rem;
  }

  &.logos {
    column-gap: 5rem;
    row-gap: 2rem;
    img { max-width: 200px; }

    @include target-device(phone) {
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
  }

  &__link { text-align: center; }
  &__image {
    width: 100%;
    .partners & { width: auto; height: 70px; }
  }
  &__fixed { 
    width: 100%; height: auto; margin: auto; 
  }
}

.thirds-grid {
  display: grid;
  grid-template-columns: auto;

  @include target-device(tablet) {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;

    &.two-one { grid-template-columns: 2fr 1fr; }
    &.one-two { grid-template-columns: 1fr 2fr; }
  }
}

.page-content, .shaded {
  &>.centered, &>.upcoming-events,
  &>h2, &>h3, & .thirds-grid, &.condensed {
    padding: 0 1rem;
    @include target-device(desktop) { padding: 0; }
  }
}